<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <!-- <ul>
    <li>
      <a href="">1</a>
    </li>
    <li>
      <a href="">2</a>
    </li>
    <li>
      <a href="">3</a>
    </li>
  </ul> -->
  <!-- <div class="list">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div> -->
  <!-- <div class="hoverable-item"></div> -->
  <!-- <a href="" class="anchor-element">Here is anchor tag</a> -->
  <!-- <input type="text" class="input-element"> -->
  <!-- <div class="checkbox-element">
    <input type="checkbox" name="checked-gender">
    <label for="">Male</label>
  </div> -->
  <!-- <div class="custom-checkbox">
    <input type="checkbox" id="gender">
    <label for="gender">
      <div class="custom-checkbox-element"></div>
    </label>
  </div> -->
  <div class="table-content">
    <table>
      <thead>
        <tr>
          <th>Name </th>
          <th>Surname</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Doe</td>
          <td>John</td>
          <td>X</td>
        </tr>
        <tr>
          <td>More</td>
          <td>Example</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Example</td>
          <td>Again</td>
          <td>X</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
